spring.application.name=CEP tempo API

weather.api.key=46a0b732edc01df2aeed6a3f6ea39e57
weather.api.url=https://api.openweathermap.org/data/2.5/weather
geoloca.api.url=http://api.openweathermap.org/geo/1.0/direct?q=
viacep.api.url=https://viacep.com.br/ws/
